.container {
    font-weight: 600;
    border: 3px solid rgb(141, 140, 140);
    margin: 45px 40px;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr;
    grid-template-rows: 45px 305px 150px 45px;
    grid-template-areas: 
        "h"
        "m"
        "a"
        "f";    /* (punt ipv f (letter) .=leeg*/
}

.header {
    background-color: rgb(96, 179, 247);
    grid-area: h;
    padding: 13px;
}

.main {
    background-color: rgb(96, 247, 214);
    grid-area: m;
    padding: 13px;
}

.aside {
    background-color: rgb(182, 122, 252);
    grid-area: a;
    padding: 13px;
}

.footer {
    background-color: rgb(247, 164, 96);
    grid-area: f;
    padding: 13px;
}

@media (min-width: 1024px){
    .container {
        font-size: 25px;
        border: 5px solid rgb(141, 140, 140);
        grid-gap: 5px;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 700px 400px 55px;
        grid-template-areas: 
            "h m m"
            "h a a"
            "h f f";
  }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: 
            "h m m a"
            "h m m a"
            "h f f a";
    }
    .main {
        grid-column-end:3;
    }
    

    .aside {
        grid-row-start: 1;
        grid-column-start: 3;
    }
    .footer {
        grid-column-end: 3;
    }
}